{
  "manifest_version": "0.3",
  "name": "kallyai-mcp-server",
  "version": "1.1.0",
  "display_name": "KallyAI Phone Assistant",
  "description": "AI phone assistant for making calls through Claude. Schedule reservations, book appointments, and make inquiries without picking up the phone.",
  "long_description": "The KallyAI MCP Server enables Claude AI to make phone calls through an AI assistant. Users can ask Claude to schedule restaurant reservations, book medical appointments, make general business inquiries, and handle other phone-based tasks without picking up the phone.\n\n**Key Features:**\n- Restaurant Reservations: Book tables with specific date, time, and party size\n- Medical Appointments: Schedule appointments at clinics with flexible time preferences\n- Hotel Bookings: Reserve hotel rooms and amenities\n- General Inquiries: Ask businesses questions about products, services, and availability\n- Call History & Transcripts: Track past calls and access full conversation transcripts\n- Usage Tracking: Monitor minutes used and quota remaining\n\n**Supported Regions:** United States, Canada, United Kingdom, Spain, Most EU countries\n\n**Languages:** English (en), Spanish (es)",
  "author": {
    "name": "Sergei Telitsyn",
    "email": "sltelitsyn@gmail.com",
    "url": "https://github.com/Kally-Intelligence-Inc"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server"
  },
  "homepage": "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server#readme",
  "documentation": "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server/blob/main/USAGE.md",
  "support": "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server/issues",
  "keywords": [
    "phone",
    "calls",
    "ai-assistant",
    "reservations",
    "appointments",
    "scheduling",
    "voice",
    "automation",
    "restaurant",
    "medical",
    "hotel"
  ],
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server/blob/main/PRIVACY.md",
    "https://kallyai.com/privacy-policy"
  ],
  "tools": [
    {
      "name": "kallyai_create_call",
      "description": "Make an AI phone call to accomplish tasks like restaurant reservations, medical appointments, hotel bookings, or general inquiries"
    },
    {
      "name": "kallyai_list_calls",
      "description": "List call history with pagination to see previous phone calls and their status"
    },
    {
      "name": "kallyai_get_call",
      "description": "Get detailed information about a specific call including results and next steps"
    },
    {
      "name": "kallyai_get_transcript",
      "description": "Retrieve the full conversation transcript from a completed call"
    },
    {
      "name": "kallyai_get_subscription",
      "description": "Check subscription status, plan details, and billing information"
    },
    {
      "name": "kallyai_get_statistics",
      "description": "Get usage statistics including minutes used, calls made, and remaining quota"
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18"
    }
  }
}
