{
  "name": "kallyai-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for KallyAI API - AI phone assistant integration. Make restaurant reservations, schedule appointments, and handle phone calls through Claude AI.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kallyai-mcp-server": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server.git"
  },
  "homepage": "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/Kally-Intelligence-Inc/kallyai-mcp-server/issues",
    "email": "support@kallyintelligence.com"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "open": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "anthropic",
    "connector",
    "kallyai",
    "phone",
    "ai",
    "assistant",
    "calls",
    "reservation",
    "appointment",
    "scheduling"
  ],
  "author": {
    "name": "KallyAI",
    "email": "engineering@kallyintelligence.com",
    "url": "https://kallyai.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "PRIVACY.md",
    "USAGE.md",
    "IMPLEMENTATION.md"
  ]
}
